{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=(LocalDB)\\MSSQLLocalDB;Database=Real State Villa;Trusted_Connection=True;Integrated Security=True;"
  }
}


